Compounder/MainWindow.xaml

<Window x:Class="Compounder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compounder"
        mc:Ignorable="d"
        Title="Compounder" Height="350" Width="806.755">
    <Grid>
        <Label x:Name="label" Content="Principal: " HorizontalAlignment="Left" Margin="28,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrincipal" HorizontalAlignment="Left" Height="23" Margin="94,14,0,0" TextWrapping="Wrap" Text="310" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Interest Rate:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInterestRate" HorizontalAlignment="Left" Height="23" Margin="94,42,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="M Period:" HorizontalAlignment="Left" Margin="29,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtM_Period" HorizontalAlignment="Left" Height="23" Margin="94,70,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="T Period:" HorizontalAlignment="Left" Margin="33,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtT_Period" HorizontalAlignment="Left" Height="23" Margin="94,98,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="180" Margin="10,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="779" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="219,17,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Label x:Name="label4" Content="Compound limit:" HorizontalAlignment="Left" Margin="247,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompoundLimit" HorizontalAlignment="Left" Height="23" Margin="351,42,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Monthly Contribution:" HorizontalAlignment="Left" Margin="219,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMonthlyContribution" HorizontalAlignment="Left" Height="23" Margin="351,70,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
